#DATABASE_URL="postgresql://user:password@localhost:5432/swrfph-db?schema=public"
DATABASE_URL="postgresql://postgres:azDpkUUWuRSIqjmOmuqGyaSCPDGcVNkn@gondola.proxy.rlwy.net:24106/railway"
JWT_SECRET="AFSR35644@@#^GGFF@&#"
#JWT_SECRET="your-super-secret-jwt-key-here"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-here"
#CORS_ORIGINS="http://localhost:3000,http://localhost:3001,https://your-frontend-domain.com,https://your-admin-domain.com"